import React from "react";
import {
  Box,
  useColorModeValue,
  Heading,
  Text,
  Stack,
  Image,
  Spacer,
    Button
} from "@chakra-ui/react";

interface exerciseType {
  name: string;
  target: string;
  imageSrc: string;
}

interface exerciseProps {
  exercise: exerciseType;
}

export default function Exercise(props: exerciseProps) {
  const { name, target, imageSrc } = props.exercise;
  return (
    <Box mb="14">
      <Box
        role={"group"}
        p={6}
        w="400px"
        h="400px"
        bg={useColorModeValue("white", "gray.800")}
        boxShadow={"2xl"}
        rounded={"lg"}
        pos={"relative"}
        zIndex={1}
      >
        <Box
          rouned={"lg"}
          mt={-12}
          pos={"relative"}
          height={"230px"}
          _after={{
            transition: "all .3s ease",
            content: '""',
            w: "full",
            h: "full",
            pos: "absolute",
            top: 5,
            left: 0,
            backgroundImage: `url("../exercises_image/Plie_squat_scoop_up.gif")`,
            filter: "blur(15px)",
            zIndex: -1,
          }}
          _groupHover={{
            _after: {
              filter: "blur(20px)",
            },
          }}
        >
          <Image
            src={imageSrc}
            rouned={"lg"}
            height={260}
            width={300}
            objectFit="fill"
          />
        </Box>
        <Stack pt={10} align={"center"}>
          <Text color={"gray.500"} fontSize={"sm"} textTransform={"uppercase"}>
            {target}
          </Text>
          <Heading fontSize={"2xl"} fontFamily={"body"} fontWeight={500}>
            {name}
          </Heading>
        </Stack>
        <Button></Button>
      </Box>
      <Spacer />
    </Box>
  );
}

export function One() {
  return (
    <Box mb="14">
      <Box
        role={"group"}
        p={6}
        w="400px"
        h="400px"
        bg={useColorModeValue("white", "gray.800")}
        boxShadow={"2xl"}
        rounded={"lg"}
        pos={"relative"}
        zIndex={1}
      >
        <Box
          rouned={"lg"}
          mt={-12}
          pos={"relative"}
          height={"230px"}
          _after={{
            transition: "all .3s ease",
            content: '""',
            w: "full",
            h: "full",
            pos: "absolute",
            top: 5,
            left: 0,
            backgroundImage: `url("../exercises_image/Plie_squat_scoop_up.gif")`,
            filter: "blur(15px)",
            zIndex: -1,
          }}
          _groupHover={{
            _after: {
              filter: "blur(20px)",
            },
          }}
        >
          <Image
            src="../exercises_image/Plie_squat_scoop_up.gif"
            rouned={"lg"}
            height={260}
            width={300}
            objectFit="fill"
          />
        </Box>
        <Stack pt={10} align={"center"}>
          <Text color={"gray.500"} fontSize={"sm"} textTransform={"uppercase"}>
            Core
          </Text>
          <Heading fontSize={"2xl"} fontFamily={"body"} fontWeight={500}>
            Plie squat scoop up
          </Heading>
        </Stack>
      </Box>
      <Spacer />
    </Box>
  );
}

export function Two() {
  return (
    <Box mb="14">
      <Box
        role={"group"}
        p={6}
        w="400px"
        h="400px"
        bg={useColorModeValue("white", "gray.800")}
        boxShadow={"2xl"}
        rounded={"lg"}
        pos={"relative"}
        zIndex={1}
      >
        <Box
          rouned={"lg"}
          mt={-12}
          pos={"relative"}
          height={"230px"}
          _after={{
            transition: "all .3s ease",
            content: '""',
            w: "full",
            h: "full",
            pos: "absolute",
            top: 5,
            left: 0,
            backgroundImage: `url("../exercises_image/ezgif.com-gif-maker (1) copy.gif")`,
            filter: "blur(15px)",
            zIndex: -1,
          }}
          _groupHover={{
            _after: {
              filter: "blur(20px)",
            },
          }}
        >
          <Image
            src="../exercises_image/ezgif.com-gif-maker (1) copy.gif"
            rouned={"lg"}
            height={260}
            width={300}
            objectFit="fill"
          />
        </Box>
        <Stack pt={10} align={"center"}>
          <Text color={"gray.500"} fontSize={"sm"} textTransform={"uppercase"}>
            Lower Body
          </Text>
          <Heading fontSize={"2xl"} fontFamily={"body"} fontWeight={500}>
            Squat curl
          </Heading>
        </Stack>
      </Box>
      <Spacer />
    </Box>
  );
}
export function Three() {
  return (
    <Box mb="14">
      <Box
        role={"group"}
        p={6}
        w="400px"
        h="400px"
        bg={useColorModeValue("white", "gray.800")}
        boxShadow={"2xl"}
        rounded={"lg"}
        pos={"relative"}
        zIndex={1}
      >
        <Box
          rouned={"lg"}
          mt={-12}
          pos={"relative"}
          height={"230px"}
          _after={{
            transition: "all .3s ease",
            content: '""',
            w: "full",
            h: "full",
            pos: "absolute",
            top: 5,
            left: 0,
            backgroundImage: `url("../exercises_image/ezgif.com-gif-maker (1).gif")`,
            filter: "blur(15px)",
            zIndex: -1,
          }}
          _groupHover={{
            _after: {
              filter: "blur(20px)",
            },
          }}
        >
          <Image
            src="../exercises_image/ezgif.com-gif-maker (1).gif"
            rouned={"lg"}
            height={260}
            width={300}
            objectFit="fill"
          />
        </Box>
        <Stack pt={10} align={"center"}>
          <Text color={"gray.500"} fontSize={"sm"} textTransform={"uppercase"}>
            Lower Body
          </Text>
          <Heading fontSize={"2xl"} fontFamily={"body"} fontWeight={500}>
            Cossack squat
          </Heading>
        </Stack>
      </Box>
      <Spacer />
    </Box>
  );
}
export function Four() {
  return (
    <Box mb="14">
      <Box
        role={"group"}
        p={6}
        w="400px"
        h="400px"
        bg={useColorModeValue("white", "gray.800")}
        boxShadow={"2xl"}
        rounded={"lg"}
        pos={"relative"}
        zIndex={1}
      >
        <Box
          rouned={"lg"}
          mt={-12}
          pos={"relative"}
          height={"230px"}
          _after={{
            transition: "all .3s ease",
            content: '""',
            w: "full",
            h: "full",
            pos: "absolute",
            top: 5,
            left: 0,
            backgroundImage: `url("../exercises_image/ezgif.com-gif-maker (1) copy 14.gif")`,
            filter: "blur(15px)",
            zIndex: -1,
          }}
          _groupHover={{
            _after: {
              filter: "blur(20px)",
            },
          }}
        >
          <Image
            src="../exercises_image/ezgif.com-gif-maker (1) copy 14.gif"
            rouned={"lg"}
            height={260}
            width={300}
            objectFit="fill"
          />
        </Box>
        <Stack pt={10} align={"center"}>
          <Text color={"gray.500"} fontSize={"sm"} textTransform={"uppercase"}>
            Core
          </Text>
          <Heading fontSize={"2xl"} fontFamily={"body"} fontWeight={500}>
            Diamond kicks
          </Heading>
        </Stack>
      </Box>
      <Spacer />
    </Box>
  );
}
export function Five() {
  return (
    <Box mb="14">
      <Box
        role={"group"}
        p={6}
        w="400px"
        h="400px"
        bg={useColorModeValue("white", "gray.800")}
        boxShadow={"2xl"}
        rounded={"lg"}
        pos={"relative"}
        zIndex={1}
      >
        <Box
          rouned={"lg"}
          mt={-12}
          pos={"relative"}
          height={"230px"}
          _after={{
            transition: "all .3s ease",
            content: '""',
            w: "full",
            h: "full",
            pos: "absolute",
            top: 5,
            left: 0,
            backgroundImage: `url("../exercises_image/ezgif.com-gif-maker (1) copy 13.gif")`,
            filter: "blur(15px)",
            zIndex: -1,
          }}
          _groupHover={{
            _after: {
              filter: "blur(20px)",
            },
          }}
        >
          <Image
            src="../exercises_image/ezgif.com-gif-maker (1) copy 13.gif"
            rouned={"lg"}
            height={260}
            width={300}
            objectFit="fill"
          />
        </Box>
        <Stack pt={10} align={"center"}>
          <Text color={"gray.500"} fontSize={"sm"} textTransform={"uppercase"}>
            Core
          </Text>
          <Heading fontSize={"2xl"} fontFamily={"body"} fontWeight={500}>
            Split squat press exercise
          </Heading>
        </Stack>
      </Box>
      <Spacer />
    </Box>
  );
}
export function Six() {
  return (
    <Box mb="14">
      <Box
        role={"group"}
        p={6}
        w="400px"
        h="400px"
        bg={useColorModeValue("white", "gray.800")}
        boxShadow={"2xl"}
        rounded={"lg"}
        pos={"relative"}
        zIndex={1}
      >
        <Box
          rouned={"lg"}
          mt={-12}
          pos={"relative"}
          height={"230px"}
          _after={{
            transition: "all .3s ease",
            content: '""',
            w: "full",
            h: "full",
            pos: "absolute",
            top: 5,
            left: 0,
            backgroundImage: `url("../exercises_image/ezgif.com-gif-maker (1) copy 12.gif")`,
            filter: "blur(15px)",
            zIndex: -1,
          }}
          _groupHover={{
            _after: {
              filter: "blur(20px)",
            },
          }}
        >
          <Image
            src="../exercises_image/ezgif.com-gif-maker (1) copy 12.gif"
            rouned={"lg"}
            height={260}
            width={300}
            objectFit="fill"
          />
        </Box>
        <Stack pt={10} align={"center"}>
          <Text color={"gray.500"} fontSize={"sm"} textTransform={"uppercase"}>
            Upper Body
          </Text>
          <Heading fontSize={"2xl"} fontFamily={"body"} fontWeight={500}>
            Deadlift upright row
          </Heading>
        </Stack>
      </Box>
      <Spacer />
    </Box>
  );
}
export function Seven() {
  return (
    <Box mb="14">
      <Box
        role={"group"}
        p={6}
        w="400px"
        h="400px"
        bg={useColorModeValue("white", "gray.800")}
        boxShadow={"2xl"}
        rounded={"lg"}
        pos={"relative"}
        zIndex={1}
      >
        <Box
          rouned={"lg"}
          mt={-12}
          pos={"relative"}
          height={"230px"}
          _after={{
            transition: "all .3s ease",
            content: '""',
            w: "full",
            h: "full",
            pos: "absolute",
            top: 5,
            left: 0,
            backgroundImage: `url("../exercises_image/ezgif.com-gif-maker (1) copy 11.gif")`,
            filter: "blur(15px)",
            zIndex: -1,
          }}
          _groupHover={{
            _after: {
              filter: "blur(20px)",
            },
          }}
        >
          <Image
            src="../exercises_image/ezgif.com-gif-maker (1) copy 11.gif"
            rouned={"lg"}
            height={260}
            width={300}
            objectFit="fill"
          />
        </Box>
        <Stack pt={10} align={"center"}>
          <Text color={"gray.500"} fontSize={"sm"} textTransform={"uppercase"}>
            Lower Body
          </Text>
          <Heading fontSize={"2xl"} fontFamily={"body"} fontWeight={500}>
            Double pulse squat jump
          </Heading>
        </Stack>
      </Box>
      <Spacer />
    </Box>
  );
}
export function Eight() {
  return (
    <Box mb="14">
      <Box
        role={"group"}
        p={6}
        w="400px"
        h="400px"
        bg={useColorModeValue("white", "gray.800")}
        boxShadow={"2xl"}
        rounded={"lg"}
        pos={"relative"}
        zIndex={1}
      >
        <Box
          rouned={"lg"}
          mt={-12}
          pos={"relative"}
          height={"230px"}
          _after={{
            transition: "all .3s ease",
            content: '""',
            w: "full",
            h: "full",
            pos: "absolute",
            top: 5,
            left: 0,
            backgroundImage: `url("../exercises_image/ezgif.com-gif-maker (1) copy 10.gif")`,
            filter: "blur(15px)",
            zIndex: -1,
          }}
          _groupHover={{
            _after: {
              filter: "blur(20px)",
            },
          }}
        >
          <Image
            src="../exercises_image/ezgif.com-gif-maker (1) copy 10.gif"
            rouned={"lg"}
            height={260}
            width={300}
            objectFit="fill"
          />
        </Box>
        <Stack pt={10} align={"center"}>
          <Text color={"gray.500"} fontSize={"sm"} textTransform={"uppercase"}>
            Core
          </Text>
          <Heading fontSize={"2xl"} fontFamily={"body"} fontWeight={500}>
            Squat with overhead tricep extension
          </Heading>
        </Stack>
      </Box>
      <Spacer />
    </Box>
  );
}
export function Nine() {
  return (
    <Box mb="14">
      <Box
        role={"group"}
        p={6}
        w="400px"
        h="400px"
        bg={useColorModeValue("white", "gray.800")}
        boxShadow={"2xl"}
        rounded={"lg"}
        pos={"relative"}
        zIndex={1}
      >
        <Box
          rouned={"lg"}
          mt={-12}
          pos={"relative"}
          height={"230px"}
          _after={{
            transition: "all .3s ease",
            content: '""',
            w: "full",
            h: "full",
            pos: "absolute",
            top: 5,
            left: 0,
            backgroundImage: `url("../exercises_image/ezgif.com-gif-maker (1) copy 9.gif")`,
            filter: "blur(15px)",
            zIndex: -1,
          }}
          _groupHover={{
            _after: {
              filter: "blur(20px)",
            },
          }}
        >
          <Image
            src="../exercises_image/ezgif.com-gif-maker (1) copy 9.gif"
            rouned={"lg"}
            height={260}
            width={300}
            objectFit="fill"
          />
        </Box>
        <Stack pt={10} align={"center"}>
          <Text color={"gray.500"} fontSize={"sm"} textTransform={"uppercase"}>
            Core
          </Text>
          <Heading fontSize={"2xl"} fontFamily={"body"} fontWeight={500}>
            Curtsy lunge side kick raise
          </Heading>
        </Stack>
      </Box>
      <Spacer />
    </Box>
  );
}
export function Ten() {
  return (
    <Box mb="14">
      <Box
        role={"group"}
        p={6}
        w="400px"
        h="400px"
        bg={useColorModeValue("white", "gray.800")}
        boxShadow={"2xl"}
        rounded={"lg"}
        pos={"relative"}
        zIndex={1}
      >
        <Box
          rouned={"lg"}
          mt={-12}
          pos={"relative"}
          height={"230px"}
          _after={{
            transition: "all .3s ease",
            content: '""',
            w: "full",
            h: "full",
            pos: "absolute",
            top: 5,
            left: 0,
            backgroundImage: `url("../exercises_image/ezgif.com-gif-maker (1) copy 7.gif")`,
            filter: "blur(15px)",
            zIndex: -1,
          }}
          _groupHover={{
            _after: {
              filter: "blur(20px)",
            },
          }}
        >
          <Image
            src="../exercises_image/ezgif.com-gif-maker (1) copy 7.gif"
            rouned={"lg"}
            height={260}
            width={300}
            objectFit="fill"
          />
        </Box>
        <Stack pt={10} align={"center"}>
          <Text color={"gray.500"} fontSize={"sm"} textTransform={"uppercase"}>
            Core
          </Text>
          <Heading fontSize={"2xl"} fontFamily={"body"} fontWeight={500}>
            Sumo side bends
          </Heading>
        </Stack>
      </Box>
      <Spacer />
    </Box>
  );
}
export function Eleven() {
  return (
    <Box mb="14">
      <Box
        role={"group"}
        p={6}
        w="400px"
        h="400px"
        bg={useColorModeValue("white", "gray.800")}
        boxShadow={"2xl"}
        rounded={"lg"}
        pos={"relative"}
        zIndex={1}
      >
        <Box
          rouned={"lg"}
          mt={-12}
          pos={"relative"}
          height={"230px"}
          _after={{
            transition: "all .3s ease",
            content: '""',
            w: "full",
            h: "full",
            pos: "absolute",
            top: 5,
            left: 0,
            backgroundImage: `url("../exercises_image/ezgif.com-gif-maker (1) copy 6.gif")`,
            filter: "blur(15px)",
            zIndex: -1,
          }}
          _groupHover={{
            _after: {
              filter: "blur(20px)",
            },
          }}
        >
          <Image
            src="../exercises_image/ezgif.com-gif-maker (1) copy 6.gif"
            rouned={"lg"}
            height={260}
            width={300}
            objectFit="fill"
          />
        </Box>
        <Stack pt={10} align={"center"}>
          <Text color={"gray.500"} fontSize={"sm"} textTransform={"uppercase"}>
            Core
          </Text>
          <Heading fontSize={"2xl"} fontFamily={"body"} fontWeight={500}>
            Plank bird dog
          </Heading>
        </Stack>
      </Box>
      <Spacer />
    </Box>
  );
}
export function Twelve() {
  return (
    <Box mb="14">
      <Box
        role={"group"}
        p={6}
        w="400px"
        h="400px"
        bg={useColorModeValue("white", "gray.800")}
        boxShadow={"2xl"}
        rounded={"lg"}
        pos={"relative"}
        zIndex={1}
      >
        <Box
          rouned={"lg"}
          mt={-12}
          pos={"relative"}
          height={"230px"}
          _after={{
            transition: "all .3s ease",
            content: '""',
            w: "full",
            h: "full",
            pos: "absolute",
            top: 5,
            left: 0,
            backgroundImage: `url("../exercises_image/ezgif.com-gif-maker (1) copy 4.gif")`,
            filter: "blur(15px)",
            zIndex: -1,
          }}
          _groupHover={{
            _after: {
              filter: "blur(20px)",
            },
          }}
        >
          <Image
            src="../exercises_image/ezgif.com-gif-maker (1) copy 4.gif"
            rouned={"lg"}
            height={260}
            width={300}
            objectFit="fill"
          />
        </Box>
        <Stack pt={10} align={"center"}>
          <Text color={"gray.500"} fontSize={"sm"} textTransform={"uppercase"}>
            Core
          </Text>
          <Heading fontSize={"2xl"} fontFamily={"body"} fontWeight={500}>
            Side lunge front raise
          </Heading>
        </Stack>
      </Box>
      <Spacer />
    </Box>
  );
}




    <Flex bg="white" borderBottom="8px" padding="3px">
      <Box>
        <Heading>
          {" "}
          <Link to="/" as={NavLink}>
            Corpus Opnus
          </Link>
        </Heading>
      </Box>
      <Spacer />
      <Box>
      </Box>
    </Flex>



    <Box marginTop="4" border="4px" borderColor="royalblue" align="center">
      <Text fontSize="4xl" align="center">
        Bench press
      </Text>
      <Stack align="center">
        <Stack direction={["column", "row"]}>
          <Text fontSize="2xl">Sets: {sets}</Text>
          <Text fontSize="2xl">Reps: 5</Text>
        </Stack>
      </Stack>
      <Stack align="center">
        <Text fontSize="3xl">
          {minutesToDisplay} minutes {secondsToDisplay} seconds
        </Text>
        <Stack direction={["column", "row"]}>
          <Button
            isActive={active.start}
            colorScheme="teal"
            onClick={() => handleStart()}
          >
            Start
          </Button>
          <Button
            isActive={active.stop}
            colorScheme="teal"
            onClick={() => handleStop()}
          >
            Stop
          </Button>
          <Button colorScheme="teal" onClick={() => handleReset()}>
            Reset
          </Button>
          <Button colorScheme="teal" onClick={() => setSets(0)}>
            Close
          </Button>
        </Stack>
      </Stack>

      <Stack pt="5px" paddingBottom="5px" align="center">
        <Text fontSize="3xl">weight: 100 pounds</Text>
        <Text fontSize="3xl">Put The Following Plates on Both sides</Text>
        <Stack direction={["column", "row"]}>
          {platesToPut.map((plate) => (
            <Text fontSize="3xl" key={plate}>
              {plate}{" "}
            </Text>
          ))}
        </Stack>
      </Stack>
      <Progress value={progress} size="lg" colorScheme="teal" />
    </Box>






    <Box mb="14">
      <Box
        role={"group"}
        p={6}
        w="400px"
        h="400px"
        bg={useColorModeValue("white", "gray.800")}
        boxShadow={"2xl"}
        rounded={"lg"}
        pos={"relative"}
        zIndex={1}
      >
        <Box
          rouned={"lg"}
          mt={-12}
          pos={"relative"}
          height={"230px"}
          _after={{
            transition: "all .3s ease",
            content: '""',
            w: "full",
            h: "full",
            pos: "absolute",
            top: 5,
            left: 0,
            backgroundImage: `url("../exercises_image/Plie_squat_scoop_up.gif")`,
            filter: "blur(15px)",
            zIndex: -1,
          }}
          _groupHover={{
            _after: {
              filter: "blur(20px)",
            },
          }}
        >
          <Image
            src={imageSrc}
            rouned={"lg"}
            height={260}
            width={300}
            objectFit="fill"
          />
        </Box>
        <Stack pt={10} align={"center"}>
          <Text color={"gray.500"} fontSize={"sm"} textTransform={"uppercase"}>
            {target}
          </Text>
          <Heading fontSize={"2xl"} fontFamily={"body"} fontWeight={500}>
            {name}
          </Heading>
          <Button colorScheme="teal">Add</Button>
        </Stack>
      </Box>
      <Spacer />
    </Box>




    <div>
      <chakra.h1
        textAlign={"center"}
        fontSize={"4xl"}
        py={10}
        fontWeight={"bold"}
      >
        Discover New Exercises
      </chakra.h1>



    <div className="container mx-auto p-8">
      <div className="flex flex-row flex-wrap -mx-2">
        <div className="w-full sm:w-1/2 md:w-1/3 mb-4 px-2">
          {exercises.map((exercise) => (
            <Exercise exercise={exercise} />
          ))}
        </div>
      </div>
    </div>

                  //<time class="block mb-2 text-sm text-gray-600" datetime="2019-01-01">1st January 2019</time>

    <div className="bg-white relative shadow-lg hover:shadow-xl transition duration-500 rounded-lg">
      <img className="rouned-t-lg" src={imageSrc} alt={`${name}`} />
      <div className="py-6 px-8 rounded-lg bg-white">
        <h1 className="text-gray-700 font-bold text-2xl mb-3 hover:text-gray-900 hover:cursor-pointer">{name}</h1>
        <button className="mt-6 py-2 px-4 bg-indigo-400 text-gray-800 font-bold rounded-lg shadow-md hover:shadow-lg transition duration-300 ">Add To Your Workout!</button>
      </div>
    </div>





















    <Box marginTop="4" border="4px" borderColor="royalblue" align="center">
      <Text fontSize="4xl" align="center">
        Bench press
      </Text>
      <Stack align="center">
        <Stack direction={["column", "row"]}>
          <Text fontSize="2xl">Sets: {sets}</Text>
          <Text fontSize="2xl">Reps: 5</Text>
        </Stack>
      </Stack>
      <Stack align="center">
        <Text fontSize="3xl">
          {minutesToDisplay} minutes {secondsToDisplay} seconds
        </Text>
        <Stack direction={["column", "row"]}>
          <Button
            isActive={active.start}
            colorScheme="teal"
            onClick={() => handleStart()}
          >
            Start
          </Button>
          <Button
            isActive={active.stop}
            colorScheme="teal"
            onClick={() => handleStop()}
          >
            Stop
          </Button>
          <Button colorScheme="teal" onClick={() => handleReset()}>
            Reset
          </Button>
          <Button colorScheme="teal" onClick={() => setSets(0)}>
            Close
          </Button>
        </Stack>
      </Stack>

      <Stack pt="5px" paddingBottom="5px" align="center">
        <Text fontSize="3xl">weight: 100 pounds</Text>
        <Text fontSize="3xl">Put The Following Plates on Both sides</Text>
        <Stack direction={["column", "row"]}>
          {platesToPut.map((plate) => (
            <Text fontSize="3xl" key={plate}>
              {plate}{" "}
            </Text>
          ))}
        </Stack>
      </Stack>
      <Progress value={progress} size="lg" colorScheme="teal" />
    </Box>
